# Database
SQLITE_DB_PATH=sqlite:///./storages/data.db

# Browser
HEADLESS=True
USER_DATA_DIR=/tmp/chrome-user-data
DELAY_TIME=5

# Job search configuration
USER_INFORMATION="Name: John Doe, Skills: Python, Django, FastAPI, Remote-friendly"
WORK_TYPE=remote
KEYWORDS=python,backend,developer
COUNTRIES=KUWAIT,INDIA
JOB_SEARCH_TIME_WINDOW=21600

# DeepInfra API
DEEPINFRA_API_URL=https://api.deepinfra.com/v1/openai/chat/completions
DEEPINFRA_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
DEEPINFRA_API_KEY=your_deepinfra_api_key