# Database
SQLITE_DB_PATH=sqlite:///./storages/data.db

# Browser
HEADLESS=True
USER_DATA_DIR=/tmp/chrome-user-data
DELAY_TIME=5

# Job search configuration
USER_INFORMATION="Name: John Doe, Skills: Python, Django, FastAPI, Remote-friendly"
WORK_TYPE=remote
KEYWORDS=python,backend,developer
COUNTRIES=KUWAIT,INDIA
JOB_SEARCH_TIME_WINDOW=21600

# Openrouter API
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=your_OPENAI_API_KEY
OPENAI_MODEL_NAME=openai:meta-llama/llama-3.3-8b-instruct:free

# Deepinfra API
DEEPINFRA_EMBEDDING_API_URL=https://api.deepinfra.com/v1/inference/google/embeddinggemma-300m
DEEPINFRA_API_KEY=